#configure postgres connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/questionmarks
#spring.datasource.username=postgres
#spring.datasource.password=mysecretpassword
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.driver-class-name=org.postgresql.Driver

#configure hikari
#spring.datasource.hikari.maximum-pool-size=25

jwt.secret=5867F5D7F9D4C5062628B7A2CCC911CF15887032C17DDBB9C37F3B91A19B84E8
jwt.expiration=604800
